:root{
    --color-gray: rgb(214, 214, 214);
    --color-white: rgb(255,255,255);
    --color-tomato: rgb(250,110,46);
    --color-black: rgb(0,0,0);
    --color-subtext: rgb(51, 51, 51);
}


*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    line-height: 1.5;
    box-sizing: border-box;
}   

a{
    color: var(--color-black);
}

p{  
    font-size: 18px;
    margin: 10px 0;
    color: var(--color-subtext);
}

body{
    font-family: "Noto Sans", sans-serif;
    background-color: var(--color-gray);
}

section{
    padding: 100px 100px;
}

button{
    border: none;
    font: inherit;
}


.navbar{
    margin: 0px 10em;
    padding: 20px 50px;

    border-radius: 80px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: var(--color-white);
}


.navbar .left{
    display: flex;
    align-items: center;
    gap: 30px;
}


.navbar .logo{
    font-size: 48px;
}


.navbar .left ul{
    display: flex;
    gap: 30px;
}


.navbar .right{
    display: flex;
    align-items: center;
    gap: 30px;
}

.navbar .right .social-links ul{
    display: flex;
    align-items: center;
    gap: 30px;
}



.navbar .right .cta-btn button a{
    color: var(--color-white);
    border-radius: 30px;
    padding: 12px 30px;
    font-size: 18px;
    background-color: var(--color-tomato);
}


.navbar .right .cta-btn button a:hover{
    background-color: rgb(204, 31, 0);
    transition: 0.3s;


}



.main-banner{
    /* width: 100vw; */
    padding: 100px 0;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 50px;
}

.title-text{
    font-size: 48px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.front-text{
    margin-bottom: 10px;
    padding: 12px 24px;
    border-radius: 10px;
    color: var(--color-white);
    background-color: var(--color-tomato);
}

.main-banner .subtext{
    width: 60%;
    color: var(--color-subtext);
    text-align: center;
}

.stats-card{
    width: 70%;
    margin-top: 50px;
    padding: 12px 2px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-white);
}


.stats-card .list{
    width: 30%;
    font-size: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.stats-card .list .subtext{
    font-size: 14px;
}


.about{
   width: 80%;
   margin: 0 auto;
}

.section-title h2{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 50px;
}


.about-content{
    display: flex;
    gap: 50px;
}


.about-content .left{
    width: 50%;
}

.about-content .right{
    width: 50%;
}


.skills-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--color-white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.skill-name {
    width: 100px;

}

.skill-bar {
    flex: 1;
    height: 20px;
    background-color: var(--color-gray);
    border-radius: 10px;
    overflow: hidden;
    margin: 0 10px;
    position: relative;
}

.skill-percentage {
    height: 100%;
    background-color: var(--color-tomato);
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
}

.skill-value {
    width: 50px;
    text-align: right;

}




.section-title h2::after{
    content: " ";
    padding-left: 120px;
    margin-left: -100px;
    border-bottom: 5px solid var(--color-tomato);
} 


.project .section-title{
    text-align: center;
}

.project{
    width: 80%;
    margin: 0 auto;
}

.project-list{
    display: grid;
    
    padding: 50px 0;
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: repeat(auto-fill, 2fr); */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.project .card{
    position: relative;
    height: 300px;
    border-radius: 20px;
    background-color: var(--color-white);
}

.card-details{
    padding: 20px;
    position: absolute;
    bottom: 10px;
}



.experiance{
    width: 80%;
    margin: 0 auto;
}

.item{
    display: flex;
    margin-bottom: 30px;
}


.experiance-list{
    padding: 5% 10%;
}




.right-arrow {
    width: 0;
    height: 0;
    border-left: 18px solid var(--color-subtext);
    border-bottom: 18px solid transparent;
    border-top: 19px solid transparent;
}



.year-div{
    margin-top: 10px;
    display: flex;
    
}

.year{
    width: 75px;
    height: 37px; 
    font-size: 22px;
    color: var(--color-white);
    padding-left:  15px;
    background-color: var(--color-subtext);
}


.dot{
    min-width: 30px;
    height: 30px;
    margin: 10px 30px ;
    background-color: var(--color-tomato);
    border-radius: 50%;
    /* flex: 1; */
}

.experiance .line{
    flex: 1;
    margin-bottom:10px ;
    border-radius: 5px;
    border: 3px solid var(--color-subtext);
}


.experiance .dot-line{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.experiance .title{
    font-size: 36px;
}


.experiance .subtitle{
    font-size: 22px;
}


.cta{
    width: 80%;
    margin: 0 auto;
}


.cta .content::before{
    content: '';
    position: absolute;
    top: 50px;
    left: 50px;
    bottom: 100px;
    border: 2px solid rgba(121, 121, 121, 0.2);
    /* border-bottom: 3px solid blue; */
}

.cta .content::after{
    content: '';
    position: absolute;
    right: 50px;
    bottom: 50px;
    top: 100px;
    border: 2px solid rgba(121, 121, 121, 0.2);
}

.cta .content{
    background-color: var(--color-white);
    padding: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    position: relative;
}


.cta .content .title{
    font-size: 54px;
    text-align: center;
    margin-bottom: 50px;
}

.cta .content .title span{
    padding: 20px;
    border-radius: 60px;
    border: 2px solid rgba(121, 121, 121, 0.2);
}

.cta button a{

    font-size: 18px;
    font-weight: bold;
    color: var(--color-white);
    padding: 16px 24px;
    border-radius: 50px;
    background-color: var(--color-tomato);
}


.footer{
    width: 80%;
    margin: 0 auto;
}


.footer .content{
    padding: 50px 80px;
    background-color: var(--color-white);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}


.footer .email{
    display: flex;
    flex-direction: column;
}

.footer span{
    color: gray;
}


.footer ul{
    display: flex;
    gap: 30px;
}

button a:hover{
    background-color: rgb(204, 31, 0);
    transition: 0.3s;
}






/* Media query */


@media (width < 1240px) {
   .head .social-links{
        display: none;
        transition: 1s;
   }

   .about-content{
        flex-direction: column;
        gap: 30px;
        transition: 1s;
   }

   .about-content .left{
        width: 100%;
    }

    .about-content .right{
        width: 100%;
        background-color: aliceblue;
    }
    
}



@media (width < 1084px) {
    .navbar{
        margin: 0px 5em;
    }


    .experiance .title{
        font-size: 28px;
    }
    
    
    .experiance .subtitle{
        font-size: 20px;
    }

    .cta .content .title{
        font-size: 40px;
    }


    .footer .content{
        padding: 30px 50px;
    }

    .cta .content .title span{
        padding: 10px;
        border-radius: 50px;
        border: 2px solid rgba(121, 121, 121, 0.2);
    }

    .cta button a{

        font-size: 16px;
    }
    
    p{  
        font-size: 17px;
    }
    
}


@media (width < 990px) {

    section{
        padding: 60px;
    }

    .navbar{
        margin: 0px 3em;
        padding: 10px 30px;
    }

    .title-text{
        font-size: 40px;
    }


    .navbar .left, .navbar .right, .navbar .left ul {
        gap: 20px;
    }
    
    .stats-card{
        
        flex-wrap: wrap;
        max-width: 100%;
        gap: 20px;
        overflow: hidden; 
    }

    .stats-card .list{
        font-size: 28px;
        flex: 1 1 200px;
        overflow: hidden;
        min-width: 0; /* Necessary for flexbox overflow handling */
        max-width: 100%; 
    }

    .footer ul{
        gap: 20px
    }

    .footer .content{
        flex-direction: column;
        gap: 20px;
    }
}


@media (width < 780px) {

    section{
        padding: 40px;
    }

    .main-banner{
        padding: 80px 0;
        gap: 40px;
    }

    .navbar{
        margin: 0px 1em;
    }

    p{  
        font-size: 16px;
    }

    .title-text {
        font-size: 36px;
    }

    .stats-card {
        margin-top: 30px;
    }

    .experiance-list{
        padding: 0;
    }

    .item{
        margin-bottom: 20px;
    }

    .year {
        width: 60px;
        height: 30px;
        font-size: 20px;
        padding-left: 13px;
    }

    .right-arrow {
        width: 0;
        height: 0;
        border-left: 15px solid var(--color-subtext);
        border-bottom: 15px solid transparent;
        border-top: 15px solid transparent;
    }

    .dot{
        min-width: 25px;
        height: 25px;
        margin: 10px 20px ;
    }

    .experiance .title {
        font-size: 24px;
        line-height: 1;
        margin: 5px 0;
    }
    .experiance .subtitle {
        font-size: 18px;
    }

    .cta .content .title {
        font-size: 32px;
    }

    .cta button a {
        font-size: 14px;
    }
}



@media (width < 560px) {
    .navbar .left, .navbar .right, .navbar .left ul {
        gap: 15px;
    }

    .main-banner {
        padding: 60px 0;
        gap: 35px;
    }

    .main-banner .subtext {
        font-size: 15px;
    }

    section{
        padding: 20px;
    }

    .title-text {
        font-size: 30px;
    }
    
    p{
        font-size: 14px;
    }

    a{
        font-size: 14px;
    }

    .stats-card .list .subtext {
        font-size: 12px;
    }

    .stats-card .list {
        font-size: 24px;
    }

    .section-title h2 {
        font-size: 36px;
        text-align: center;
    }

    .experiance {
        width: 90%;
    }

    .cta .content .title {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .cta {
        width: 85%;
    }

    .cta button a {
        font-size: 13px;
        padding: 14px 22px;
    }

    

    .footer span,.navbar .right .cta-btn button a{
        font-size: 14px;
    }

    
}